<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav id="navbar" class="navbar">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects-section">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section class="main">
        <section id="welcome-section">
            <h1>John-Paul Anthony</h1>
            <p>...an aspiring developer</p>
        </section>
        <section id="projects" class="projects-section">
            <h2 class="projects-section-header">check out some of my projects</h2>
            <div class="projects-grid">
                <a class="project" href="https://codepen.io/jantho02/pen/RwKXdEg" target="_blank">
                    <img class="project-image" src="/images/tribute_page.png" alt="">
                    <p class="project-title">
                        <span class="code"><</span>
                        Tribute Page              
                        <span class="code">/></span>
                    </p>
                </a>
                <a class="project" href="https://codepen.io/jantho02/pen/GRWRqpJ" target="_blank">
                    <img class="project-image" src="/images/survey_form.png" alt="">
                    <p class="project-title">
                        <span class="code"><</span>
                        Survey Form
                        <span class="code">/></span>
                    </p>
                </a>
                <a class="project" href="https://codepen.io/jantho02/pen/yLMLdJo" target="_blank">
                    <img class="project-image" src="/images/product_landing_page.png" alt="">
                    <p class="project-title">
                        <span class="code"><</span>
                        Product Landing Page
                        <span class="code">/></span>

                    </p>
                </a>
                <a class="project" href="https://codepen.io/jantho02/pen/rNyONww" target="_blank">
                    <img class="project-image" src="/images/tech_doc_page.png" alt="">
                    <p class="project-title">
                        <span class="code"><</span>
                        Technical Documentation Page
                        <span class="code">/></span>
                    </p>
                </a>
            </div>
        </section>
        <section id="contact" class="contact-section">
            <div class="contact-section-header">

            </div>
            <div class="contact-links">
                <a href="" target="_blank">

                </a>
                <a href="" target="_blank">

                </a>
            </div>
        </section>
    </section>
        
</body>
</html>